{
"name": "Nandhukuttan V1",
  "description": "Lightweight WhatsApp Bot",
  "repository": "https://github.com/manu1486/Nandhukuttan-V1",
  "logo": "https://telegra.ph/file/a5476198bcf35794b7953.jpg",
  "keywords": ["bot", "whatsapp", "whatsapp-bot"],

    "buildpacks": [

        {

            "url": "heroku/nodejs"

        },

        {

            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"

        },

        {

            "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick"

        }

    ]
}
